zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=a965f073-68d4-4b1a-8024-0c6867424363
zeebe.client.cloud.clientId=AOA09AO_~gLOMhCU_q1t_FdRLLKoRs1x
zeebe.client.cloud.clientSecret=A3kChidh7mCyxG12W2LqLqo1MdIiXP9r95nePiQa1cR_KkMi1zNuN-EpELbJBJGE
logging.level.root=INFO